/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ Footer
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    & button.wtf-btn {
      height: unset;
      padding: 0.165rem 1rem;
      border: 2px solid var(--gray-9);
      background: rgba(0, 0, 0, 0);
      transform: all 400ms ease;
      margin-bottom: 0.62rem;
      margin-right: 0.62rem;
      // border-radius: 0.5rem;

      & span {
        font-family: 'parisine-std-narrow-gris', sans-serif;
        font-size: 94%;
        text-transform: uppercase;
      }

      &:hover {
        background: var(--yellow-2);
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
