/* ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------- Fixtures
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    .container {
      width: 100%;

      @media (min-width: 1024px) {
        max-width: 1024px;
        margin: 0px auto;
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
