/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------ Hide while loading
/* ------------------------------------------------------------------------- */
/*
first things first, we need to hide everything,
but bear in mind that this will only take effect
once the loading script has taken effect.
here we're hiding all content within
the <html> once it has the class "wf-loading"
*/
// html.lk-loading body {
//   opacity: 0;
// }

/*
just to make sure the <html>
element shares the same dimensions as
the browser window when loading
(and not the potentially elongated page)
*/
// html.lk-loading {
//   background-image: url('/loader.gif');
//   background-repeat: no-repeat;
//   background-position: center center;
//   height: 100%;
//   overflow: hidden;
//   z-index: 2;
// }

/*
add some transitional effects
to reintroduce the content
gradually once fonts are loaded
*/
// html.lk-active.wf-active body,
// html.lk-active.wf-inactive body {
//   -webkit-transition: opacity 0.5s ease-out;
//   -moz-transition: opacity 0.5s ease-out;
//   -o-transition: opacity 0.5s ease-out;
//   transition: opacity 0.5s ease-out;
// }

a.disabled {
  color: rgba(0, 0, 0, 0.25);
  pointer-events: none;
  cursor: not-allowed;
}

p {
  max-width: 45em;
}

/* ------------------------------------------------------------------------- */
/* ----------------------------------------------------------- AntD rewrites
/* ------------------------------------------------------------------------- */
.ant-tabs-bar {
  border-bottom: 1px solid transparent !important;
}

.ant-tabs-tab-active {
  & a {
    color: #0000ff !important;
  }
}

.ant-tabs-ink-bar {
  background-color: #0000ff !important;
}

.ant-tooltip-inner {
  background-color: #f8f8f8 !important;
  color: unset !important;
}

.ant-tooltip-placement-top .ant-tooltip-arrow::before,
.ant-tooltip-placement-topLeft .ant-tooltip-arrow::before,
.ant-tooltip-placement-topRight .ant-tooltip-arrow::before {
  background-color: #f8f8f8 !important;
}

.ant-tooltip {
  & p {
    margin-bottom: unset !important;

    & strong {
      font-weight: 700;
    }
  }
}

.slick-dots {
  opacity: 1 !important;

  & li {
    height: 24px !important;
    width: 24px !important;
    opacity: 1 !important;

    & button {
      border-radius: 50% !important;
      height: 24px !important;
      width: 24px !important;
      background-color: #0000ff !important;
      opacity: 1 !important;
    }

    &.slick-active {
      & button {
        background-color: #ffd700 !important;
        opacity: 1 !important;
      }
    }
  }
}

/* ------------------------------------------------------------------------- */
/* --------------------------------------------------------------- /blowfish
/* ------------------------------------------------------------------------- */
[data-uri='/blowfish'] {
  & .feature {
    border: 2px solid #0000ff;
    border-radius: 4px;
    position: relative;

    & .gatsby-image-wrapper {
      position: relative;
      z-index: -1;
    }

    .tip {
      position: absolute;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      z-index: 100;
      background-color: #0000ff;
      transition: all 400ms ease-in;

      &:hover {
        background-color: #ffd700;
      }

      &.tip1 {
        top: 23%;
        right: 9%;
      }

      &.tip2 {
        top: 55%;
        left: 29%;
      }

      &.tip3 {
        top: 22%;
        left: 37%;
      }

      &.tip4 {
        top: 28%;
        left: 22%;
      }

      &.tip5 {
        top: 60%;
        left: 55%;
      }
    }
  }

  .ant-tabs-tabpane {
    & > .ant-tabs {
      & .ant-tabs-right-content {
        border: unset !important;
      }

      & .ant-tabs-bar {
        border: unset !important;
      }

      & .ant-tabs-bar {
        width: 37.5% !important;

        & .ant-tabs-tab {
          text-align: left !important;
          padding-left: 36px !important;

          & a {
            line-height: 1 !important;
            text-align: left !important;
          }
        }
      }

      & .ant-tabs-ink-bar {
        height: 24px !important;
        width: 24px !important;
        border-radius: 50% !important;
        left: 2px !important;
        top: 18px !important;
      }
    }
  }
}

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
