/* ------------------------------------------------------------------------- */
/* ----------------------------------------------------------------- Imports
/* ------------------------------------------------------------------------- */
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Locals
@import './variables.less';

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------ Abstractions
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
/* --------------------------------------------------------------- Component
/* ------------------------------------------------------------------------- */
.copy#copy {
  h1,
  .as-h1 {
    font-family: var(--alt-type);
    font-size: 1.1rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color);
    margin-bottom: 1rem;
    max-width: 44rem;

    & span {
      display: block;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      color: inherit;
    }

    & strong {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: 700;
      color: inherit;
      margin-bottom: inherit;
    }
  }

  h2,
  .as-h2 {
    font-family: var(--alt-type);
    max-width: 44rem;
    font-size: 1.1rem;
    margin-bottom: 0.62rem;
    font-weight: 700;
    color: var(--color);
    font-style: normal;

    & small {
      font-size: 92%;
    }
  }

  h3,
  .as-h3 {
    max-width: 44rem;
    font-size: 1.05rem;
    margin-bottom: 0.62rem;
    font-weight: 600;
    color: var(--color);

    & strong,
    span,
    small {
      font-family: inherit;
      max-width: inherit;
      font-size: inherit;
      margin-bottom: inherit;
      font-weight: inherit;
      color: inherit;
    }
  }

  h4,
  .as-h4 {
    max-width: 44rem;
    font-size: 1.1rem;
    margin-bottom: 0.62rem;
    font-weight: 600;
    color: var(--text-color);

    & strong {
      font-family: inherit;
      max-width: inherit;
      font-size: inherit;
      margin-bottom: inherit;
      font-weight: inherit;
      color: inherit;
    }
  }

  p + h3 {
    margin-top: 1.31rem;
  }

  p + h2 {
    margin-top: 1.93rem;
  }

  p,
  .as-paragraph {
    font-size: 1rem;
    max-width: 35rem;
    margin-bottom: 0.62rem;
    color: var(--text-color);

    & strong {
      font-size: inherit;
      font-family: inherit;
      font-weight: 700;
    }

    & u {
      font-size: inherit;
      font-family: inherit;
    }

    & small {
      font-size: 92%;
    }

    & big {
      // font-weight: 500;
    }
  }

  & a {
    font-size: 1rem;

    & strong {
      font-size: inherit;
      font-family: inherit;
      font-weight: 600;
    }
  }

  ul {
    font-size: 1rem;
    max-width: 44rem;
    margin-bottom: 0.62rem;
    color: var(--text-color);
    list-style: none;
    padding: unset;

    & li {
      margin-bottom: 0.38rem;
      color: var(--text-color);
    }
  }
}
