/* ------------------------------------------------------------------------- */
/* ----------------------------------------------------------------- Imports
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
/* --------------------------------------------------------------- Component
/* ------------------------------------------------------------------------- */
@fontFamily: 'clone-rounded-latin', 'times', 'times new roman', 'Arial',
  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica,
  Arial, serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@lineHeight: 1.66;

html.copy#copy {
  --type: 'clone-rounded-latin', 'times', 'times new roman', 'Arial',
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica,
    Arial, serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --text-color: var(--gray-8);
  --color: #00128b;
  --alt-color: #fffada;
  --alt-color-deep: #ffee78;
  --alt2-color: #fff4ed;
  --alt2-color-deep: #ffa064;
  --complementary: #4d6eff;
}
