/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------ Visibility Toggles
/* ------------------------------------------------------------------------- */
.copy {
  & .layout {
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ XL Desktop
    &.is-extra-large-desktop {
      & .visible-on-extra-large-desktop {
      }

      & .hidden-on-extra-large-desktop {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Large Desktop
    &.is-large-desktop {
      & .visible-on-large-desktop {
      }

      & .hidden-on-large-desktop {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Desktop
    &.is-desktop {
      & .visible-on-desktop {
      }

      & .hidden-on-desktop {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tablet
    &.is-tablet {
      & .visible-on-tablet {
      }

      & .hidden-on-tablet {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mobile
    &.is-mobile {
      & .visible-on-mobile {
      }

      & .hidden-on-mobile {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ High as my iMac
    &.is-as-high-as-my-imac {
      & .visible-on-screen-that-is-as-high-as-my-imac {
      }

      & .hidden-on-screen-that-is-as-high-as-my-imac {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Two thirds as my iMac
    &.is-two-thirds-as-high-as-my-imac {
      & .visible-on-screen-that-is-two-thirds-as-high-as-my-imac {
      }

      & .hidden-on-screen-that-is-two-thirds-as-high-as-my-imac {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Half as my iMac
    &.is-half-as-high-as-my-imac {
      & .visible-on-screen-that-is-half-as-high-as-my-imac {
      }

      & .hidden-on-screen-that-is-half-as-high-as-my-imac {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Third as my iMac
    &.is-one-third-as-high-as-my-imac {
      & .visible-on-screen-that-is-one-third-as-high-as-my-imac {
      }

      & .hidden-on-screen-that-is-one-third-as-high-as-my-imac {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fourth as my iMac
    &.is-fourth-as-high-as-my-imac {
      & .visible-on-screen-that-is-one-fourth-as-high-as-my-imac {
      }

      & .hidden-on-screen-that-is-one-fourth-as-high-as-my-imac {
        display: none !important;
      }
    }

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Diminutive as my iMac
    &.is-very-short-when-compared-to-my-imac {
      & .visible-on-screen-that-is-very-short-when-compared-to-my-imac {
      }

      & .hidden-on-screen-that-is-very-short-when-compared-to-my-imac {
        display: none !important;
      }
    }
  }
}
