/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ Layout
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & body {
    background: #fafafa;
  }

  & #layout.layout {
    margin: auto;
    background: #fafafa;
    position: relative;
    min-height: 100vh;
    width: 100%;

    & > header {
      position: relative;
      z-index: 100;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    & > main {
      position: relative;
      z-index: 10;
      padding-left: 1rem;
      padding-right: 1rem;
      // min-height: 75vh;
    }

    & > footer {
      position: relative;
      z-index: 10;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
      & > main {
        & .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }

    &.is-mobile {
      & > main {
        & .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
