/* ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------- Fixtures
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    & .boxed {
      border-top: 2px solid var(--alt-color-deep);
      border-left: 2px solid var(--alt-color-deep);
      background: var(--alt-color);
      padding: 1.24rem;
      margin-bottom: 0.62rem;

      &.alt {
        border-top: 2px solid var(--alt2-color-deep);
        border-left: 2px solid var(--alt2-color-deep);
        background: var(--alt2-color);
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
