/* ------------------------------------------------------------------------- */
/* ---------------------------------------------------------------- Fixtures
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    & .two-col {
      display: flex;

      & > div {
        flex: 1;

        &:nth-child(1) {
          padding-right: 0.93rem;
        }

        &:nth-child(2) {
          padding-left: 0.93rem;
        }
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
