/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ Header
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    & > header {
      padding-top: 1.86rem;
      padding-bottom: 0.62rem;

      & .logo {
        margin-left: auto;
        margin-right: auto;
        height: 3rem;
        width: 3rem;
        margin-bottom: 0.31rem;
      }

      & nav {
        display: flex;
        list-style: none;
        justify-content: center;

        & li {
          &:not(:first-child) {
            padding-left: 0.62rem;
          }

          & span {
            font-size: 110%;
          }

          & a {
          }
        }
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
