/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ Footer
/* ------------------------------------------------------------------------- */
html#copy.copy {
  & #layout.layout {
    & > footer {
      & .container {
        border-top: 2px solid #00128b;
        padding-top: 1.86rem;
        margin-top: 1.86rem;
        padding-bottom: 1.86rem;

        & p {
          text-align: center;
          max-width: unset;
          margin-bottom: 0px;
        }
      }
    }

    &.is-extra-large-desktop {
    }

    &.is-large-desktop {
    }

    &.is-desktop {
    }

    &.is-tablet {
    }

    &.is-mobile {
    }

    &.is-as-high-as-my-imac {
    }

    &.is-two-thirds-as-high-as-my-imac {
    }

    &.is-half-as-high-as-my-imac {
    }

    &.is-one-third-as-high-as-my-imac {
    }

    &.is-fourth-as-high-as-my-imac {
    }

    &.is-very-short-when-compared-to-my-imac {
    }
  }
}
